<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML COM CSS</title>
    <link rel="stylesheet" href="stilo.css">
</head>

<body>
    <header>
        <h1> Este é um Cabeçario com stylo CSS</h1>
        <p>Este é um paragrafo</p>
    </header>

    <!---------------------------------------------------------------->
    <!------------------------------CLASSE---------------------------->
    <!----PODEMOS SELECIONAR ELEMENTOS QUE ESTÃO DENTRO DE OUTRA CLASSE
    OU ELEMENTOS , NO CSS USAMOS O PONTO . PARA REFERENCIAR---------------->

    <div class="casa">
        <p> Apartamento</p>
        <p> Casa</p>
        texto
        <p>mansão</p>

    </div>
    <div class="lugares">
        <p>zona rural</p>
        <p> zona urbana</p>
    </div>
    <div class="casa">
        <p>barraco </p>
    </div>
    <div>
        <p> verde </p>
    </div>


    <!---------------REFERENCIANDO POR    ID----------------------------------------->
    <!-- NO CSS USAMOS O # PARA REFERENCIAR -->

    <div id="t1">
        <p>teste1 vd</p>
        teste 1
    </div>

    <div class="teste">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias</p>

    </div>

    <div class="rua">
        
        teste de imagem
        Lorem ipsum dolor sit amet consectetur adipisicing <br>
         Nulla aperiam, officia perspiciatis earum culpa fugit <br>.
          Nihil at voluptas commodi, fugiat <br>
           nemo hic natus architecto <br>
            ex est, rem magni <br>
             Ratione. <br>
        

    </div>






























</body>

</html>